.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0 0 0;
  width: 100%;
}
.card {
  width: 18%;
  min-width: 250px;
  height: 300px;
  background: var(--secondary-bg-color);
  border: 1px solid var(--borde-color);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.card img {
  max-width: 80%;
  max-height: 140px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin-bottom: 12px;
}

.card h3 {
  color: var(--main-title-color);
  font-size: var(--semi-bold-sz);
  margin: 8px 0 12px 0;
}
.view-btn {
  background: var(--hover-cta-acc);
  color: var(--main-bg-color);
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--body-text-small);
  font-weight: 500;
  transition: background 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 104);
}
.view-btn:hover {
  background: var(--secondary-cta);
}
